server.port=9090
spring.application.name=datasource

configer.filePath = cfgfiles/microservice.home.fang.com/dbcfg.conf

#spring.datasource.username=REGh_admin_test
#spring.datasource.url=jdbc:mysql://123.103.35.173:3309/Registration_Home_test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.password=AWLt5Vbi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.name=dataSource